{
  "name": "Doko My GP",
  "description": "Search a general practitioner in England by only one tap!",
  "launch_path": "/dokomygp/dist/index.html",
  "icons": {
    "512": "/dokomygp/icons/icon-512.png",
    "256": "/dokomygp/icons/icon-256.png",
    "128": "/dokomygp/icons/icon-128.png",
    "90": "/dokomygp/icons/icon-90.png",
    "64": "/dokomygp/icons/icon-64.png",
    "60": "/dokomygp/icons/icon-60.png",
    "48": "/dokomygp/icons/icon-48.png",
    "32": "/dokomygp/icons/icon-32.png",
    "16": "/dokomygp/icons/icon-16.png"
  },
  "developer": {
    "name": "Yacine Rezgui",
    "url": "http://www.yrezgui.com"
  },
  "default_locale": "en",
  "permissions": {
    "geolocation": {
      "description": "Required to get the GPs around your position"
    }
  }
}